# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/credit_db
DB_USERNAME=postgres
DB_PASSWORD=123321

# Server Configuration
SERVER_PORT=8080

# JWT Configuration

JWT_SIGNING_KEY=asfu2347tyca49999304icfj3oi4ucn498cy98wieifklsdhufaosidknfaiesrudhei57hslgoay39jsdferpxcvsejrhejrhqi2u3arqvcj164pneu8dhebxjsdjrjudj235bmsdfsfdprlarutekjfnfndjkigarakrtnvmdlpt33j5i17jvnm
JWT_ISSUER=http://racoon:5001
JWT_AUDIENCE=http://racoon:5001

# Core Service Integration
CORE_SERVICE_URL=https://core.hits-playground.ru
CREDIT_SERVICE_KEY=SUPER_SECRET_RACOON_KEY_FROM_CREDIT_TO_CORE
